.announcement-bar
  background-color: #a0c5db
  width: 100%
  height: 39px
  display: flex
  align-items: center
  justify-content: center
  &_description
    display: flex
  &_text-updated
    font-size: 14px
    font-family: 'TTNorms', sans-serif
    color: #ffffff
  &_text-learn
    font-size: 14px
    font-family: 'TTNorms', sans-serif
    color: #ffffff
    font-weight: bold
    margin-left: 10px
    border-bottom: 1px solid #ffffff
    text-decoration: none
