.block-description-panel
  width: 100%
  max-width: 372px
  @media (max-width: 1024px)
    margin-right: 50px
  @media (max-width: 760px)
    max-width: 100%
    margin-right: 0
  &_content
    @media (max-width: 1024px)
      margin-right: 50px
    @media (max-width: 1024px)
      margin-right: 0
  &_title
    width: 100%
    max-width: 600px
    margin: 0 auto 9px
    font-size: 24px
    @media (max-width: 760px)
      text-align: center
      margin: 0 auto 24px
    @media (max-width: 600px)
      font-size: 28px
  &_text
    width: 100%
    max-width: 365px
    margin: 0 auto 39px
    @media (max-width: 760px)
      max-width: 100%
