.bringing
  background-color: #f4f4f4
  padding: 161px 0 70px

  &_title
    width: 100%
    max-width: 600px
    margin: 0 auto 9px
    font-size: 34px
    text-align: center

    @media (max-width: 600px)
      font-size: 28px

  &_description
    width: 100%
    max-width: 623px
    margin: 0 auto 59px
    text-align: center

  &_list
    width: 100%
    max-width: 707px
    display: flex
    justify-content: space-between
    margin: 0 auto 38px

    @media (max-width: 760px)
      display: none

  &_list-item
    font-family: $font-Norman
    font-size: 20px
    font-weight: 500
    text-align: center
    color: $link-panel-color
    cursor: pointer
    &:hover
      color: $hover-color
      transition: 0.3s

  &_panel-item
    background-color: $white-color
    width: 100%
    max-width: 1062px
    margin: 0 auto
    padding: 62px 73px 129px 65px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    border-radius: 3px
    box-shadow: 0 0 44px 10px #dedede

  &_panel-content-wrapper
    width: 100%
    max-width: 372px

  &_panel-title
    width: 100%
    font-size: 24px
    line-height: 1.33
    margin: 0 0 23px 0

  &_panel-description
    width: 100%
    max-width: 365px
    margin: 0 0 30px 0

  &_panel-image-wrapper
    width: 100%
    max-width: 415px
    height: 415px
