.container
  background-color: #ffffff
  width: 100%
  max-width: 1062px
  margin: 0 auto
  padding: 62px 73px 129px 65px
  box-sizing: border-box
  display: flex
  justify-content: space-between
  border-radius: 3px
  box-shadow: 0 0 44px 10px #dedede
  @media (max-width: 960px)
    padding: 22px 22px 25px 22px
  @media (max-width: 760px)
    padding: 22px 22px 33px 22px
    margin: 0 0 20px 0