.future
  background-color: $white-color
  padding: 61px 30px 112px
  border-bottom: 1px solid #d7d7d7

  &_title
    font-size: 34px
    font-weight: bold
    line-height: 1.18
    text-align: center
    margin-bottom: 10px

    @media (max-width: 600px)
      font-size: 28px

  &_description
    text-align: center
    width: 100%
    max-width: 600px
    height: 86px
    margin: 0 auto 47px

  &_panel
    max-width: 955px
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-between

  &_panel-item-content
    width: 100%
    max-width: 372px

  &_panel-item-title-arrow
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 0 20px 0

  &_panel-item-title
    font-size: 20px
    font-weight: bold
    color: $link-panel-color
    cursor: pointer

  &_arrow-image
    width: 14px
    height: 8px

  &_item-description
    width: 100%
    max-width: 365px
    height: 250px
    margin: 0 auto 35px
    border-bottom: 1px solid #d7d7d7

  &_image-wrapper
    width: 100%
    max-width: 467px
    height: 428px
    box-shadow: 0 0 44px 10px #dedede



.acordeon
  max-width: 400px
  background: white
  margin: 0 auto
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)


.acordeon-cabecera
  border-bottom: 1px solid #DDE0E7
  color: #222222
  cursor: pointer
  font-weight: 600
  padding: 1.5rem
  background: #f6f7f9


.acordeon-cabecera:hover
  background: #fdf8d7


.acordeon-cabecera.active
  background-color: #fdf8d7


.acordeon-contenido
  display: none
  border-bottom: 1px solid #DDE0E7
  background: #fff
  padding: 1.4rem
  color: #4a5666

