.wrapper
  max-width: 1062px
  padding: 0 30px
  margin: 0 auto
  box-sizing: border-box

img
  width: 100%
  height: auto
  overflow: hidden
  vertical-align: middle

.title
  font-family: $font-Norman
  font-weight: bold
  line-height: 1.18
  color: $main-color

.description
  font-family: $font-Norman
  font-size: 16px
  line-height: 1.63
  color: $main-color