.header
  position: fixed
  width: 100%
  top: 0
  left: 0
  right: 0

  &_polices-bar
    background-color: $hover-color
    width: 100%
    height: 39px
    display: flex
    align-items: center
    justify-content: center

  &_polices-bar-wrapper
    display: flex
    flex-direction: row
    overflow: hidden

  &_polices-bar-text
    font-size: 14px
    font-family: $font-Norman
    color: #ffffff

  &_polices-bar-link
    font-size: 14px
    font-family: $font-Norman
    color: #ffffff
    font-weight: bold
    margin-left: 10px
    border-bottom: 1px solid #ffffff
    text-decoration: none
    cursor: pointer
    transition: 0.3s
    &:hover
      color: #383838
      border-bottom: 1px solid #383838
