.helix
  padding: 60px 30px
  display: flex
  justify-content: space-between

  @media (max-width: 768px)
    display: block

  &_content
    max-width: 372px
    width: 100%

    @media (max-width: 768px)
      max-width: 100%

  &_logo-wrapper
    width: 100%
    max-width: 75px
    margin: 0 0 30px

  &_logo
    max-width: 75px
    height: 18px

  &_form
    width: 100%
    margin: 0 0 25px 0

  &_input-email
    padding: 15px 42px 15px 18px
    box-sizing: border-box
    border-left: 1px solid $link-panel-color
    border-top: 1px solid $link-panel-color
    border-bottom: 1px solid $link-panel-color
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    border-right: 0
    font-size: 14px
    font-family: $font-Norman
    color: $link-panel-color

    @media (max-width: 826px)
      padding: 15px 18px

  &_button
    padding: 16px 44px 15px
    background-color: $white-color
    border: 1px solid #2e2e2e
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    margin-left: -4px
    cursor: pointer
    font-family: $font-Norman
    font-size: 13px
    font-weight: 500
    &:hover
      background-color: #7d7d7d
      font-weight:
      transition: 0.3s
      color: $white-color

    @media (max-width: 826px)
      padding: 16px 32px 15px

  &_social-link
    display: flex
    justify-content: flex-start
    margin: 0 0 20px 0

  &_social-item
    margin: 0 18px 0 0

  &_social-link
    color: #000000
    text-decoration: none
    font-size: 14px
    &:hover
      color: $hover-color

  &_description
    font-size: 12px
    font-family: $font-Norman
    color: #ababab
    line-height: 1.33
    margin: 0 0 12px 0

  &_list-item-text
    font-size: 12px
    font-family: $font-Norman
    color: #ababab
    line-height: 1.33

    @media (max-width: 768px)
      display: none

  &_lists
    max-width: 375px
    width: 100%
    display: flex
    justify-content: space-between

  &_lists-item
    max-width: 100px
    width: 100%

  &_title
    font-size: 13px
    font-family: $font-Norman
    color: $link-panel-color
    margin: 0 0 20px

  &_item-link
    font-size: 13px
    font-family: $font-Norman
    line-height: 2.13
    color: $description-color
    cursor: pointer
    &:hover
      color: #a0c5db
      transition: 0.3s



