.main-nav
  background-color: #ffffff
  height: 61px
  display: flex
  align-items: center
  justify-content: space-between

  &_desktop
    width: 100%
    display: flex
    justify-content: flex-end

    @media (max-width: 768px)
      display: none
      position: absolute
      top: 100px
      left: 0
      padding: 0 15px
      box-sizing: border-box

  @media (max-width: 768px)
    &_active-list
      display: block
      visibility: visible

  &_burger
    display: none
    font-size: 22px
    color: #4a4a4a

    @media (max-width: 768px)
      display: block

  &_logo-wrapper
    width: 100%
    max-width: 75px

  &_logo
    max-width: 75px
    height: 18px

  &_item-link
    text-decoration: none
    font-size: 14px
    color: #383838
    font-family: TTNorms, sans-serif
    margin: 0 30px 0 0
    transition: 0.3s

    &:hover
      color: #a0c5db

    @media (max-width: 768px)
      border-bottom: 1px solid #ffffff
      background-color: #e9e9e9
      height: 50px
      border-radius: 5px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      margin: 0
      transition: 0.3s
      &:hover
        background-color: #a0c5db
        color: #383838

.basket-wrapper
  max-width: 27px
  width: 100%
  height: 20px
