.section-bringing
  background-color: #f4f4f4
  padding: 61px 0 70px
  &_title
    width: 100%
    max-width: 600px
    margin: 0 auto 9px
    font-size: 34px
    text-align: center
    @media (max-width: 600px)
      font-size: 28px
  &_text
    width: 100%
    max-width: 623px
    margin: 0 auto 59px
    text-align: center
  &_box-headings
    width: 100%
    max-width: 707px
    display: flex
    justify-content: space-between
    margin: 0 auto 38px
    @media (max-width: 760px)
      display: none
      margin: 0
  .slide-mobile
    display: none
    @media (max-width: 760px)
      display: block
    @media (max-width: 760px)
      display: flex
      justify-content: center
  &_headings-link
    font-family: TTNorms
    font-size: 20px
    font-weight: 500
    text-align: center
    color: #ababab
    cursor: pointer
    @media (max-width: 760px)
      width: 8px
      height: 8px
      margin: 0 10px 0 0
      border-radius: 50%
      background-color: #dfdfdf
      &_headings-link:hover
        color: #9a9a9a
  .active, &_headings-link:hover
    color: #4b94c6
  &_block-description-title
    font-size: 24px
    line-height: 1.33
    @media (max-width: 760px)
      text-align: center
      font-size: 24px
  &_block-circle
    width: 100%
    max-width: 415px
    height: 415px
  &_block-circle-image
    width: 100%
    max-width: 415px
    height: 415px
    @media (max-width: 1024px)
      max-width: 100%
      width: 415px
      height: auto
    @media (max-width: 760px)
      display: none
      width: 100%
  .tab-mobile
    display: none
    @media (max-width: 760px)
      display: block
      max-width: 100%
      padding: 0 11px
      box-sizing: border-box
      height: auto
      .section-bringing_block-circle-image
        display: block
        margin-bottom: 24px





