.section-future
  background-color: #ffffff
  padding: 61px 0 112px 0
  &_title
    font-size: 34px
    font-weight: bold
    line-height: 1.18
    text-align: center
    margin-bottom: 10px
    @media (max-width: 600px)
      font-size: 28px
  &_paragraph
    text-align: center
    width: 100%
    max-width: 600px
    height: 86px
    margin: 0 auto 47px
  &_tab
    display: flex
    justify-content: space-between
  &_tab-description
    width: 100%
    max-width: 372px
  &_tab-title
    font-size: 20px
    font-weight: bold
    margin-bottom: 15px
    color: #ababab
    cursor: pointer
  .active-drop, &_tab-title:hover
    color: #383838
  &_tab-block-swype
    display: flex
    justify-content: space-between
  &_tab-paragraph
    font-size: 16px
    color: #383838
  &_tab-line
     border-bottom: 1px solid #d7d7d7
     margin: 22px 0 22px 0
  &_tab-content
    box-shadow: 0 0 44px 10px #dedede
  &_tab-content-image
    width: 100%
    max-width: 467px
    height: 428px
    @media (max-width: 992px)
      display: none
  &_tab-arrow-block
    height: 15px
  &_tab-arrow-image
    transform: rotate(180deg)
  &_tab-arrow-image_active
    transform: rotate(0deg)

  .image-mobile
    width: 100%
    max-width: 467px
    height: 428px
    display: none
    @media (max-width: 980px)
      display: block
      .section-future_tab-content-image
        display: block


