.section-tabs
  background-color: #f4f4f4
  padding: 61px 0 70px
  &_title
    width: 100%
    max-width: 600px
    margin: 0 auto 9px
    font-size: 34px
    text-align: center
    @media (max-width: 600px)
      font-size: 28px
  &_text
    width: 100%
    max-width: 623px
    margin: 0 auto 59px
    text-align: center
  &_box-headings
    width: 100%
    max-width: 707px
    display: flex
    justify-content: space-between
    margin: 0 auto 38px
  &_headings-link
    font-family: TTNorms
    font-size: 20px
    font-weight: 500
    text-align: center
    color: #ababab
    cursor: pointer
  .active, &_headings-link:hover
    color: #4b94c6
  &_container-panels
    background-color: #ffffff
    width: 100%
    max-width: 1062px
    margin: 0 auto
    padding: 62px 73px 129px 65px
    box-sizing: border-box
    display: flex
    justify-content: space-between
    border-radius: 3px
    box-shadow: 0 0 44px 10px #dedede
  &_block-description
    width: 100%
    max-width: 372px
  &_block-description-title
    font-size: 24px
    line-height: 1.33
  &_block-description-text
    font-size: 16px
    line-height: 1.63
    color: #4e4e4e
    margin: 22px 0 0 0
  &_block-circle
    width: 100%
    max-width: 415px
    height: 415px
  &_block-circle-image
    width: 100%
    max-width: 415px
    height: 415px





