$main-color: #363636
$description-color: #383838
$link-panel-color: #e3e3e3
$white-color: #ffffff
$hover-color: #a0c5db
$future-title: #ababab
$line-color: #d7d7d7

$font-Norman: 'TTNorms', sans-serif

